
server.port=9091

spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=system
spring.datasource.password=niki

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
