
server.port=9091

spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl2712
spring.datasource.username=system
spring.datasource.password=shivam

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
